# ScoodNKicks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_1/scoodnkicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_1/scoodnkicks/: AdminHomeActivity.kt  AdminScooterPage.kt  AdminUser.kt  HomeActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  RegisterActivity.kt  StaffHomeActivity.kt  UserEditProfileActivity.kt  UserHistoryActivity.kt  UserListActivity.kt  UserProfileActivity.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/Firebase/: FirebaseDataSource.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/Model/: HistoryModel.kt  LocationModel.kt  ScooterModel.kt  UserModel.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/Repository/: HistoryRepository.kt  LocationRepository.kt  ScooterRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/ViewModel/: HomeViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ScooterViewModel.kt  StaffHomeViewModel.kt  UserEditProfileViewModel.kt  UserHistoryViewModel.kt  UserProfileViewModel.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/activity/: PhoneOTPActivity.kt
app/src/main/java/edu/bluejack23_1/scoodnkicks/adapter/: LocationAdapter.kt  PopularLocationAdapter.kt  ScooterAdapter.kt  UserHistoryAdapter.kt
app/src/main/res/drawable/: circular_gray.xml  green.xml  scooter_card_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_scooter_page.xml  activity_admin_user.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_staff_home.xml  activity_user_edit_profile.xml  activity_user_history.xml  activity_user_list.xml  activity_user_profile.xml  add_location_dialog.xml  delete_scooter_dialog.xml  history_item_layout.xml  location_card.xml  location_item_layout.xml  otp_confirmation_dialog.xml  scooter_card.xml  scooter_code_dialog.xml  sidebar_dialog.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack23_1/scoodnkicks/: ExampleUnitTest.kt
gradle/kotlin-profile/: 2023-11-20-12-25-44-763.profile  (+3 more)
(+994 files in other folders)
