<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/bck_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:hint="Search"
            />
        <ImageView
            android:id="@+id/sort_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            />
<!--        <ImageView-->
<!--            android:id="@+id/hamburger_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:srcCompat="@drawable/burgar"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#086a2d"
        android:text="Add Location" />


</LinearLayout>