<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/scooter_card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scooter_number"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Scooter 1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_scooter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/majesticons_scooter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>